<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hello</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <style>
      .container {
        background: linear-gradient(
          90deg,
          rgba(181, 180, 199, 0.1) 0%,
          rgba(215, 73, 124, 0.1) 50%,
          rgba(0, 212, 255, 0.1) 100%
        );
        padding-bottom: 200px;
      }

      #user-container {
        margin-top: 15px;
        border: 1px solid #000;
        padding: 10px;
        border-radius: 15px;
      }

      #student-container {
        border: 1px solid #000;
        border-radius: 15px;
        padding: 10px;
        display: grid;
        grid-template-rows: repeat(1, 1fr);
      }

      .student {
        border-radius: 5px;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.1);
        padding: 5px;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 15px;
      }
    </style>
    <div class="container">
      <div>
        <div class="form-group">
          <label for="exampleInputEmail1">Tên</label>
          <input
            type="text"
            class="form-control"
            id="username"
            placeholder="Nhập tên"
          />
        </div>

        <div class="form-group">
          <label for="exampleInputEmail1">Tuổi</label>
          <input
            type="number"
            class="form-control"
            id="userage"
            placeholder="Nhập tuổi"
          />
        </div>
        <button class="btn btn-primary" id="btn-check">Submit</button>

        <div id="user-container"></div>

        <div style="margin-top: 15px">
          <div>Thời gian hiện tại :</div>
          <div id="date-container"></div>
        </div>

        <div style="margin-top: 15px; display: flex">
          <input
            type="text"
            placeholder="Tên sinh viên"
            class="form-control"
            style="width: 50%"
            id="student-name"
          />
          <button
            class="btn btn-primary"
            style="margin-left: 15px"
            id="add-btn"
          >
            Nhập
          </button>
        </div>

        <h3 style="margin-top: 15px; text-align: center">
          Danh sách sinh viên
        </h3>
        <div id="student-container"></div>
      </div>
    </div>

    <script>
      const userName = document.getElementById("username");
      const userAge = document.getElementById("userage");
      const userContainer = document.getElementById("user-container");
      const btnCheck = document.getElementById("btn-check");
      btnCheck.addEventListener("click", () => {
        userContainer.innerHTML = `
            <p style="font-size : 25px">Tên : <span style="font-weight : 800">${userName.value}</span></p>
            <p style="font-size : 25px">Tuổi : <span  style="text-decoration : underline">${userAge.value}</span></p>
          `;
      });
      function checkTime(i) {
        if (i < 10) {
          i = "0" + i;
        }
        return i;
      }

      function startTime() {
        var today = new Date();
        var h = today.getHours();
        var m = today.getMinutes();
        var s = today.getSeconds();
        // add a zero in front of numbers<10
        m = checkTime(m);
        s = checkTime(s);
        document.getElementById("date-container").innerHTML =
          h + ":" + m + ":" + s;
        t = setTimeout(function () {
          startTime();
        }, 500);
      }
      startTime();
    </script>

    <script>
      const studentContainer = document.getElementById("student-container");
      const studentName = document.getElementById("student-name");
      let studentList = [];
      const addStudent = document.getElementById("add-btn");
      addStudent.addEventListener("click", () => {
        if (studentName.value != "") {
          studentList.push(studentName.value);
          studentContainer.innerHTML += `<span class="student">${studentName.value}</span>`;
        }
      });
    </script>
  </body>
</html>
